var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});
/* Страница Гордость и Предубеждение  */
router.get('/gorgoct', function(req, res, next) {
  res.render('book', {
  title: " Гордость и Предубеждение",
  picture: "images/gorgoct.jpg",
  desc: "В центре повествования находится бедная дворянская семья Беннетов. В семье выросло сразу 5 дочерей и всех необходимо удачно выдать замуж. 19 век в Англии действуют особые правила, исходя из которых бедной девушке почти невозможно обрести семейное счастье. Однако, в семье есть девушка Элизабет, которая отличается от сестер особыми взглядами на жизнь, семейное счастье и брак. О событиях, происходящих в семье Беннетов и жизни Элизабет рассказывается в книге. Элизабет узнает, что Дарси заплатил Уикхему, принудив его жениться на ее сестре, чтобы семья Элизабет не была опозорена. Это событие заставляет Элизабет взглянуть на Дарси не как на гордеца и высокомерного человека, а как на порядочного аристократа с добрым сердцем, которому небезразлична судьба Элизабет и ее семейства. Вскоре в семье Беннетов все налаживается.  У Элизабет меняется не только мнение о Дарси, но и чувства к нему. Она понимает, что даже после отказа он также испытывает к ней нежное чувство."
  });
  });
/* Страница Поклонник  */
router.get('/poklonnik', function(req, res, next) {
  res.render('book', {
  title: "Поклонник",
  picture: "images/poklonnik.jpg",
  desc: "Всем соседям и знакомым Ангелина Ланская кажется скоромной девушкой, но на самом деле ее душу терзает злобный демон. С завидной регулярностью ей снятся жуткие сны, о чудище, который мечтает когда-нибудь добраться до девушки. Ангелина в последнее время каждый день находит под дверью дорогие букеты с четным количеством цветов. Вскоре она узнает о своем тайном поклоннике- Матвей Веселов. Матвей потерял брата, который покончил жизнь самоубийством из-за девушки. Матвей решил отомстить этой девушки, которой как он думает оказалась Ангелина. Он следил за ней, отправлял букеты с четным количеством цветов, поставил камеры у нее в квартире, сделал дубликаты ключей и всячески пытался сделать ей больно. Вскоре они влюбляются друг в друга, Матвей даже решается отказаться от мести но ему приходит сообщение где “Ангелина” спит с Габриэлем. Они попадают в ужасную ситуацию, где Ангелина вспоминает все моменты из детства. Оказалось, что у нее есть сумасшедший брат и сестра близнец. Габриэль раскрывает ей все секреты и тайны, но чудом им удается спастись."
  });
  });
/* Страница Зажечь небеса */
router.get('/nebeca', function(req, res, next) {
  res.render('book', {
  title: " Зажечь небеса",
  picture: "images/nebeca.jpg",
  desc: "Уэстон просто не парень, а мечта. Настолько самоотверженный, преданный и любящий друг. Он готов пожертвовать ради Коннора всем. Двое мужчин сливаются в одного ради счастья любимой обоими девушки. Между героями существует любовный треугольник. Уэстон и Коннор влюбляются в Отем, но ради друга Уэстон решается отказаться от своей любви. Отем встречается с Коннором, а Уэстон тайно пишет ей стихи, которые Коннор выдает за свои. В книги раскрывается история дружбы, любви и войны. Дружба  удивительное чувство, которое существует только благодаря преданности и любви. Дружбу между Коннором и Уэстоном можно назвать великой, истинной. Коннор по глупости и из-за постоянного недовольства родителей решает совершить мужской поступок и записаться в армию. Уэстон не бросает его и решает записаться вместе с ним. Война меняет людей, калечит, что и случилось друзьями. Уэстон спас жизнь Коннора, но больше не может ходить. Коннор винит себя в этом и великая дружба на время распадается. Наконец, Отем узнает правду о стихах, письмах, сообщениях и ее очень это ранит, но она понимает кого поистине любит. У любви нет границ, если любишь человека, то любишь его душу, а не внешнею оболочку. Зная, что Уэстон никогда не сможет ходить, она все равно любила его."
  });
  });



      
module.exports = router;
